# mule-module-selenium

./: LICENSE_HEADER.txt  README.md  pom.xml
assets/: navtree_data.js
doc/: mule-module-selenium.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/modules/selenium/: SeleniumModule.html  SeleniumWebDriver.html  package-descr.html  package-summary.html
java/org/mule/modules/selenium/config/: ClearMessageProcessor.html  ClickMessageProcessor.html  FindElementMessageProcessor.html  FindElementsMessageProcessor.html  GetAttributeMessageProcessor.html  GetCurrentUrlMessageProcessor.html  GetMessageProcessor.html  GetTextMessageProcessor.html  GetTitleMessageProcessor.html  IsEnabledMessageProcessor.html  IsSelectedMessageProcessor.html  SeleniumModuleCapabilitiesAdapter.html  SeleniumModuleLifecycleAdapter.html  SeleniumWebDriverEnumTransformer.html  SendKeysMessageProcessor.html  SubmitMessageProcessor.html  UntilMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/modules/selenium/config/spring/: ClearDefinitionParser.html  ClickDefinitionParser.html  FindElementDefinitionParser.html  FindElementsDefinitionParser.html  GetAttributeDefinitionParser.html  GetCurrentUrlDefinitionParser.html  GetDefinitionParser.html  GetTextDefinitionParser.html  GetTitleDefinitionParser.html  IsEnabledDefinitionParser.html  IsSelectedDefinitionParser.html  NestedProcessorChain.html  NestedProcessorString.html  SeleniumModuleConfigDefinitionParser.html  SeleniumModuleNamespaceHandler.html  SendKeysDefinitionParser.html  SubmitDefinitionParser.html  UntilDefinitionParser.html  package-descr.html  package-summary.html
mule/: modules.html  selenium.html
src/main/java/org/mule/modules/selenium/: SeleniumModule.java  SeleniumWebDriver.java
src/test/java/org/mule/modules/selenium/: SeleniumModuleTest.java
src/test/resources/: mule-config.xml
